# Query: use our
# ContextLines: 1

2 results - 2 files

src/app/page.tsx:
  166                <p style={{ color: "#bfdbfe", fontSize: "16px", maxWidth: "520px" }}>
  167:                 Here is our accurate UK take home pay calculator to see your actual earnings for both standard and Scottish tax bands.
  168                </p>

src/app/privacy/page.tsx:
  75                      <p>
  76:                         At NetPayHome, we believe your financial data is exactly that—yours. This Privacy Policy explains our approach to data collection and how we protect your privacy when you use our UK Salary Calculator.
  77                      </p>
